# device to run on
device hw:2,0

# num channels 
channels 2

# sample rate
sample_rate 44100

# buffer size
buffer_size 1024

# how to scale fft magnitude
magnitude_divisor 7.5

# log for scaling db
db_scaler 15.0