# device to run on
device hw:1,0
# rpi4
# device hw:2,0

# num channels 
channels 1

# sample rate
sample_rate 44100

# buffer size
buffer_size 128

# how to scale fft magnitude
magnitude_divisor 7.5

# log for scaling db
db_scaler 15.0